<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".ThirdActivity">

    <TextView
        android:id="@+id/transferValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/pixKeyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/transferValueTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/confirmTransferButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar transferência"
        android:layout_below="@id/pixKeyTextView"
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/revisePixButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revisar chave pix"
        android:layout_below="@id/confirmTransferButton"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
